ecommerce/Domain/View/MainWindow.xaml

<Window x:Class="ecommerce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ecommerce" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Image Source="/Images/refresh image.png" Width="30" Canvas.Right="10" Canvas.Top="10"></Image>
            <Button Command="{Binding RefreshButton}" Style="{StaticResource allButtons}" Width="30" Background="Transparent" Height="30" Canvas.Right="10" Canvas.Top="10" BorderThickness="0"></Button>
        </Canvas>


        <StackPanel>
            <Border BorderThickness="0,0,0,5" BorderBrush="Red">
                <StackPanel Width="800" Orientation="Horizontal">
                    <TextBlock 
                        Foreground="WhiteSmoke" 
                        Padding="10"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        FontFamily="Comic Sans MS"
                        Text="E-Commerce App"
                               ></TextBlock>
                    <Button Command="{Binding ToLowerCommand}"
                            Content="{Binding FilterText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Background="Orange"
                            Padding="20"
                            Foreground="White"
                            BorderThickness="0"
                            FontSize="25"
                            >
                    </Button>
                    <Button
                        Command="{Binding AdminButton}"
                        Margin="20,0,0,0"
                        Content="Admin"
                        Background="Orange"
                        Padding="20"
                        Foreground="White"
                        FontWeight="ExtraBlack"
                        BorderThickness="0"
                        FontSize="25"
                        >

                    </Button>
                </StackPanel>
            </Border>

            <ListView ItemsSource="{Binding AllProducts}"
                      SelectedItem="{Binding SelectedProduct,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Padding="10" Background="White" BorderBrush="Orange"
                      BorderThickness="5,0,5,5"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectProductCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center"
                                           Padding="5,2" Text="{Binding Name}"
                                           ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Price" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center"
                                           Padding="5,2" Text="{Binding Price}"
                                           ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Discount" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock FontSize="18" HorizontalAlignment="Center"
                                            Text="{Binding Discount}"
                                           ></TextBlock>
                                        <TextBlock FontSize="18" HorizontalAlignment="Center"
                                            Text="%"
                                           ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

        </StackPanel>
    </Grid>
</Window>
