ecommerce/Domain/View/OrdersWindow.xaml

<Window x:Class="ecommerce.Domain.View.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ecommerce.Domain.View"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">
    <Grid>
      


        <ListView ItemsSource="{Binding AllOrders}"
                      Padding="10" Background="White" BorderBrush="Orange"
                      BorderThickness="5,0,5,5"
                >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" HorizontalAlignment="Center"
                                           Padding="5,2" Text="{Binding Customer.Username}"
                                           ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Product name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" HorizontalAlignment="Center"
                                           Padding="5,2" Text="{Binding Product.Name}"
                                           ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Date" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" HorizontalAlignment="Center"
                                           Padding="5,2" Text="{Binding Date}"
                                           ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Amount" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock FontSize="18" HorizontalAlignment="Center"
                                            Text="{Binding Amount}"
                                           ></TextBlock>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center"
                                            Text="%"
                                           ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
