ecommerce/Domain/View/ProductWindow.xaml

<Window x:Class="ecommerce.Domain.View.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ecommerce.Domain.View"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="900">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="450" Margin="5">
                <TextBlock Padding="8" FontSize="22">Name</TextBlock>
                <TextBlock Padding="8" FontSize="22" Text="{Binding ProductInfo.Name}"></TextBlock>

                <TextBlock Padding="8" FontSize="22">Price</TextBlock>
                <TextBlock Padding="8" FontSize="22" Text="{Binding ProductInfo.Price}"></TextBlock>

                <TextBlock Padding="8" FontSize="22">Discount</TextBlock>
                <TextBlock Padding="8" FontSize="22" Text="{Binding ProductInfo.Discount}"></TextBlock>

                <TextBlock Padding="8" FontSize="22">Quantity</TextBlock>
                <TextBlock Padding="8" FontSize="22" Text="{Binding ProductInfo.Quantity}"></TextBlock>

                <TextBlock Padding="8" FontSize="22">Description</TextBlock>
                <TextBlock Padding="8" FontSize="22" Text="{Binding ProductInfo.Description}"></TextBlock>


            </StackPanel>

            <StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Top" 
                               Height="40"
                               FontSize="25"
                               Text="Amount" Width="180"
                               ></TextBlock>
                    <TextBox VerticalAlignment="Top"
                             Height="40"
                             Width="200"   FontSize="25"
                              Margin="10,0,0,0"
                             Text="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             ></TextBox>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Top" 
                               Height="40"
                               
                               FontSize="20"
                               Text="Customer Username" Width="180"
                               ></TextBlock>
                    <TextBox VerticalAlignment="Top"
                             Height="40"
                             Width="200"
                             FontSize="25"
                              Margin="10,0,0,0"
                             Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             ></TextBox>
                </StackPanel>
                <Button BorderBrush="Red" BorderThickness="2" Margin="0,15,0,0"
                        FontFamily="Comic Sans MS" Background="Transparent"
                        Foreground="Blue" FontSize="25" FontWeight="ExtraBlack"
                        Command="{Binding OrderCommand}"
                        >Order Now</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
