ecommerce/Domain/View/UpdateWindow.xaml

<Window x:Class="ecommerce.Domain.View.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ecommerce.Domain.View"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Canvas>
            <Label Content="Product name" FontSize="20" Canvas.Top="5" Canvas.Left="10" Height="40"></Label>
            <Label Content="{Binding OldProductName}" FontSize="15" Canvas.Left="14" Canvas.Top="45" BorderBrush="Black" Height="40" BorderThickness="3"></Label>

            <Label Content="Product description" FontSize="20" Canvas.Top="130" Canvas.Left="10" Height="40"></Label>
            <Label Content="{Binding OldProductDescription}" FontSize="15" Canvas.Left="14" Canvas.Top="170" BorderBrush="Black" Height="40" BorderThickness="3"></Label>

            <Label Content="Product price" FontSize="20" Canvas.Top="265" Canvas.Left="10" Height="40"></Label>
            <Label Content="{Binding OldProductPrice}" FontSize="15" Canvas.Left="14" Canvas.Top="305" BorderBrush="Black" Height="40" BorderThickness="3"></Label>

            <Label Content="Product discount" FontSize="20" Canvas.Top="400" Canvas.Left="10" Height="40"></Label>
            <Label Content="{Binding OldProductDiscount}" FontSize="15" Canvas.Left="14" Canvas.Top="440" BorderBrush="Black" Height="40" BorderThickness="3"></Label>

            <Label Content="Product quantity" FontSize="20" Canvas.Top="535" Canvas.Left="10" Height="40"></Label>
            <Label Content="{Binding OldProductQuantity}" FontSize="15" Canvas.Left="14" Canvas.Top="575" BorderBrush="Black" Height="40" BorderThickness="3"></Label>



            <Label Content="New product name" FontSize="20" Canvas.Right="170" Canvas.Top="5"  Height="40"></Label>
            <TextBox Text="{Binding OldProductName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30" Canvas.Right="50" Canvas.Top="45" BorderBrush="Black" BorderThickness="2"></TextBox>

            <Label Content="New product description" FontSize="20" Canvas.Right="120" Canvas.Top="130"  Height="40"></Label>
            <TextBox Text="{Binding OldProductDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="300" Height="30" Canvas.Right="50" Canvas.Top="170" BorderBrush="Black" BorderThickness="2"></TextBox>

            <Label Content="New product price" FontSize="20" Canvas.Right="175" Canvas.Top="265"  Height="40"></Label>
            <TextBox Text="{Binding OldProductPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30" Canvas.Right="50" Canvas.Top="305" BorderBrush="Black" BorderThickness="2"></TextBox>

            <Label Content="New product discount" FontSize="20" Canvas.Right="145" Canvas.Top="400"  Height="40"></Label>
            <TextBox Text="{Binding OldProductDiscount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30" Canvas.Right="50" Canvas.Top="440" BorderBrush="Black" BorderThickness="2"></TextBox>

            <Label Content="New product quantity" FontSize="20" Canvas.Right="145" Canvas.Top="535"  Height="40"></Label>
            <TextBox Text="{Binding OldProductQuantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="300" Height="30" Canvas.Right="50" Canvas.Top="575" BorderBrush="Black" BorderThickness="2"></TextBox>

            <Button Command="{Binding UpdateButton}" Canvas.Bottom="20" Canvas.Right="400" Width="200" Height="60" Content="Update" FontSize="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
    </Grid>
</Window>
